# YapeReto

./: README.txt  RetoTecnico.sln  ini-db.sql
RetoTecnico.Aplicacion/: RetoTecnico.Aplicacion.csproj
RetoTecnico.Aplicacion.AntiFraud/: RetoTecnico.Aplicacion.AntiFraud.csproj
RetoTecnico.Aplicacion.AntiFraud/CasoUso/: TransactionService.cs
RetoTecnico.Aplicacion.AntiFraud/Dto/: TransactionDto.cs
RetoTecnico.Aplicacion.AntiFraud/Interfaces/: IServiceBase.cs
RetoTecnico.Aplicacion.AntiFraud/Mapper/: AntiFraudProfile.cs
RetoTecnico.Aplicacion.Common/: RetoTecnico.Aplicacion.Common.csproj
RetoTecnico.Aplicacion.Common/Base/: TransactionBaseRequest.cs
RetoTecnico.Aplicacion.Common/Interfaces/: IProducerKafkaAdapter.cs  IServiceBase.cs
RetoTecnico.Aplicacion.Common/Util/: StringHelper.cs
RetoTecnico.Aplicacion.Test/: RetoTecnico.Aplicacion.Test.csproj  TransactionServiceTest.cs  UnitTest1.cs
RetoTecnico.Aplicacion.Transaction/: RetoTecnico.Aplicacion.Transaction.csproj
RetoTecnico.Aplicacion.Transaction/CasoUso/: TransactionProducerService.cs  TransactionService.cs
RetoTecnico.Aplicacion.Transaction/Dto/: AddTransactionDto.cs  TransactionDto.cs
RetoTecnico.Aplicacion.Transaction/Interfaces/: ITransactionProducerService.cs  ITransactionRepository.cs  ITransactionService.cs
RetoTecnico.Aplicacion.Transaction/Mapper/: TransactionProfile.cs
RetoTecnico.Aplicacion/Base/: TransactionBaseRequest.cs
RetoTecnico.Aplicacion/CasoUso/: TransactionService.cs
RetoTecnico.Aplicacion/Dto/: AddTransactionDto.cs  AddTransactionResponseDto.cs  TransactionDto.cs
RetoTecnico.Aplicacion/Interfaces/: IProducerKafkaAdapter.cs  IServiceBase.cs
RetoTecnico.Aplicacion/Interfaces/Repository/: ITransactionRepository.cs
RetoTecnico.Aplicacion/Interfaces/Service/: ITransactionService.cs
RetoTecnico.Aplicacion/Mapper/: TransactionProfile.cs
RetoTecnico.Aplicacion/Util/: StringHelper.cs
RetoTecnico.Common.Test/: BaseTest.cs  RetoTecnico.Common.Test.csproj  TestingDataContext.cs
RetoTecnico.Common.Test/Base/: BaseTest.cs
RetoTecnico.Common.Test/Context/: TestingDataContext.cs
RetoTecnico.Common.Test/Seeds/: SeedTestingTransactions.cs
RetoTecnico.Dominio/Enum/: TransactionTypeEnum.cs
RetoTecnico.Dominio/Interfaces/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  ITransaccion.cs
RetoTecnico.Dominio/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioDetalle.cs  IRepositorioMovimiento.cs  ITransactionRepository.cs
RetoTecnico.Dominio/Models/: OutboxMessage.cs  Transaction.cs  TransactionBaseRequest.cs
RetoTecnico.Infraestructura.AntiFraudAPI/: Program.cs  RetoTecnico.Infraestructura.AntiFraudAPI.csproj  RetoTecnico.Infraestructura.AntiFraudAPI.http  appsettings.json
RetoTecnico.Infraestructura.AntiFraudAPI/Properties/: launchSettings.json
RetoTecnico.Infraestructura.AntiFraudAPITest/: UnitTest1.cs
RetoTecnico.Infraestructura.Kafka/: RetoTecnico.Infraestructura.Kafka.csproj
RetoTecnico.Infraestructura.Kafka/Adapter/: ConsumerKafkaAdapter.cs  ProducerKafkaAdapter.cs
RetoTecnico.Infraestructura.KafkaTest/: ConsumerKafkaAdapterTest.cs  RetoTecnico.Infraestructura.KafkaTest.csproj  UnitTest1.cs
RetoTecnico.Infraestructura.PostgreSql/: RetoTecnico.Infraestructura.PostgreSql.csproj
RetoTecnico.Infraestructura.PostgreSql/Configs/: OutboxMessageConfig.cs  TransactionConfig.cs
RetoTecnico.Infraestructura.PostgreSql/Contextos/: NpgsqlContext.cs  TransactionContext.cs
RetoTecnico.Infraestructura.PostgreSql/Repositorios/: TransactionRepository.cs
RetoTecnico.Infraestructura.PostgreSqlTest/: RetoTecnico.Infraestructura.PostgreSqlTest.csproj
RetoTecnico.Infraestructura.PostgreSqlTest/Repositorios/: TransactionRepositoryTest.cs
RetoTecnico.Infraestructura.TransactionAPI/: Program.cs  RetoTecnico.Infraestructura.TransactionAPI.csproj  RetoTecnico.Infraestructura.TransactionAPI.http  appsettings.json
RetoTecnico.Infraestructura.TransactionAPI/Adapter/: TransactionAdapter.cs
RetoTecnico.Infraestructura.TransactionAPI/Properties/: launchSettings.json
RetoTecnico.Infraestructura.TransactionAPITest/: RetoTecnico.Infraestructura.TransactionAPITest.csproj  TransactionAdapterTest.cs
