<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetoTecnico.Aplicacion\RetoTecnico.Aplicacion.csproj" />
    <ProjectReference Include="..\RetoTecnico.Infraestructura.PostgreSql\RetoTecnico.Infraestructura.PostgreSql.csproj" />
  </ItemGroup>

</Project>
