<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetoTecnico.Aplicacion\RetoTecnico.Aplicacion.csproj" />
    <ProjectReference Include="..\RetoTecnico.Infraestructura.Kafka\RetoTecnico.Infraestructura.Kafka.csproj" />
  </ItemGroup>

</Project>
