<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetoTecnico.Aplicacion\RetoTecnico.Aplicacion.csproj" />
    <ProjectReference Include="..\RetoTecnico.Infraestructura.PostgreSql\RetoTecnico.Infraestructura.PostgreSql.csproj" />
  </ItemGroup>

</Project>
