<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetoTecnico.Aplicacion.AntiFraud\RetoTecnico.Aplicacion.AntiFraud.csproj" />
    <ProjectReference Include="..\RetoTecnico.Aplicacion.Transaction\RetoTecnico.Aplicacion.Transaction.csproj" />
  </ItemGroup>

</Project>
